# C_Chess

./: .gitignore  .gitmodules  LICENSE.txt  Makefile  README.md  a.out  test.c
.github/workflows/: makefile.yml  versioning.yml
android/: Makefile  adb_setup.sh  find_android_lib.sh  ndk_setup.sh  test_main.c
android/chess_app/: after_build  before_build  build_android.sh  log  test_apk.sh
android/chess_app/app/: build.gradle
android/chess_app/app/jni/: CMakeLists.txt
android/chess_app/app/jni/src/: Android.mk  CMakeLists.txt  main.c
android/chess_app/app/src/main/: AndroidManifest.xml
android/chess_app/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/chess_app/app/src/main/res/drawable/: button_background.xml  dialog_background.xml
android/chess_app/app/src/main/res/values/: styles.xml
android/chess_app/app/src/main/res/xml/: file_paths.xml
include/: FEN_notation.h  android_macro.h  chess.h  chess_bot.h  chess_enum.h  chess_log.h  enum_definitions.h  handle_sdl.h  handle_signal.h  network.h  sdl_handle_file.h
network_test/: client.c  client_chess  compile_test.sh  server_chess  test_server.c
rsc/: C_chess_data.txt  nickname.txt  test_text_input.c
rsc/build_release/: build_android_release.sh  build_linux_release.sh  github_release_update.sh  release_utils.sh  update_release.sh
rsc/build_release/old/: build_android_release.sh
rsc/install/: get_curl_unix_lib.sh  install_missing_deb.sh  install_utils.sh  load_lib.sh
rsc/mk/: color.mk  source.mk
rsc/network_test/: compile_test.sh  get_ipv4.sh
rsc/sh/: chess_local_test.sh  color.sh  convert.sh  create.sh  handle_sigint.sh  init_Crepo.sh  searh_apt-file.sh
rsc/test/: client.c  test_server.c  test_text_input.c
rsc/version/: version.h
server/: server.c
src/: android_asset_manager.c  build_FEN_notation.c  button.c  chess_board.c  chess_client.c  chess_flag.c  chess_log.c  chess_menu.c  chess_network.c  chess_piece_move.c  compute_win_elem_size.c  display_piece_kill.c  draw_board.c  generic_piece_move.c  handle_board.c  handle_message.c  handle_reconnect.c  handle_sdl.c  handle_signal.c  handle_textfield_keyboard.c  main.c  move_save.c  network_os.c  network_routine.c  nickname.c  parse_message_receive.c  pawn_promotion.c  profile.c  sdl_handle_file.c  stockfish.c  text_display.c  text_input.c  timer.c
webasm/: Chess.html  Makefile  load_emcc.sh  output.js  output.wasm
windows/: Makefile  load_windll.sh  setup.iss
windows/curl-8.10.1_1-win64-mingw/: BUILD-HASHES.txt  BUILD-MANIFEST.txt
windows/rsc/: C_chess_data.txt  build_win_release.sh  load_windll.sh  resource.rc
